proj/index.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Богдан Пономаренко</title>
  <!-- build:css css/style.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
  <!-- end build -->
  <!-- build:js js/modernizr.js -->
  <script src="js/vendor/modernizr.js"></script>
  <!-- end build -->
  <!--[if lte IE 9]>
<!-- build:js js/respond.js -->
  <script src="js/vendor/respond.js"></script>
  <!-- end build -->
  <!--<[endif]-->
</head>

<body>
  <!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
  <div class="wrapper">
    <div class="nav">
      <ul class="nav__menu">
        <li class="nav__menu-item"><a href="#" class="nav__menu-link">Обо мне</a>
        </li>
        <li class="nav__menu-item"><a href="#" class="nav__menu-link">Работы</a>
        </li>
        <li class="nav__menu-item"><a href="#" class="nav__menu-link">Контакты</a>
        </li>
      </ul>
    </div>
    <div class="show-btn"><a href="#" class="show"><span class="show-menu"></span></a>
    </div>
    <div class="header">
      <div class="header-text">
        <h1 class="author-name">Богдан Пономаренко</h1>
        <h3 class="author-prof"> front-end разработчик</h3>
      </div>
    </div>
    <div class="about">
      <div class="about__block">
        <h1 class="container-name container-name_blue">Обо мне</h1>
        <div class="about__pics">
          <ul class="about__pics__list">
            <li class="about__pics-item"></li>
            <!-- svg-->
            <li class="about__pics-item"></li>
            <!-- svg-->
            <li class="about__pics-item"></li>
            <!-- img-->
            <li class="about__pics-item"></li>
            <!-- svg-->
            <li class="about__pics-item"></li>
            <!-- svg-->
          </ul>
        </div>
        <div class="about__text">
          <p>Привет! Меня зовут Богдан, мне 19 лет и я веб-разработчик. Я обожаю спорт, музыку, математику и, естественно, программирование. Пролистнув ниже ты можешь увидеть мои работы. Но это не конец, я постоянно самосовершенствуюсь :) Поэтому если ты
            хочешь доверить мне создания сайта для себя, бабушки, своего интернет-магазина или же просто хочешь пообщаться, то отправь мне письмо через контактую форму внизу страницы и я обязательно свяжусь с тобой! Если же ты начинающий веб-разработчик
            или программист, то мой тебе совет: нажми <a href="http://loftblog.ru" target="_blank">сюда</a> и перед тобой откроется удивительный мир интернет-технологий. Успехов!</p>
        </div>
      </div>
      <div class="about__block">
        <h1 class="container-name container-name_blue">Навыки</h1>
        <ul class="about__skills__list">
          <li class="about__skills-item"><span>HTML</span>
            <div class="about__skills-line">
              <div class="about__skills-innerLine about__skills-innerLine_html"></div>
            </div>
          </li>
          <li class="about__skills-item"><span>CSS</span>
            <div class="about__skills-line">
              <div class="about__skills-innerLine about__skills-innerLine_css"></div>
            </div>
          </li>
          <li class="about__skills-item"><span>JAVASCRIPT</span>
            <div class="about__skills-line">
              <div class="about__skills-innerLine about__skills-innerLine_javascript"></div>
            </div>
          </li>
          <li class="about__skills-item"><span>PHP</span>
            <div class="about__skills-line">
              <div class="about__skills-innerLine about__skills-innerLine_php"></div>
            </div>
          </li>
          <li class="about__skills-item"><span>WORDPRESS</span>
            <div class="about__skills-line">
              <div class="about__skills-innerLine about__skills-innerLine_wordpress"></div>
            </div>
          </li>
          <li class="about__skills-item"><span>WEB-ДИЗАЙН</span>
            <div class="about__skills-line">
              <div class="about__skills-innerLine about__skills-innerLine_webdesign"></div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="portfolio">
      <div class="portfolio__block">
        <h1 class="container-name container-name_white">Работы</h1>
        <ul class="portfolio__list">
          <li class="portfolio__list-item">
            <a href="#" class="portfolio__list-link">
              <img src="http://lorempixel.com/1600/900/cats">
              <div class="link-name">Sitename</div>
            </a>
          </li>
          <li class="portfolio__list-item">
            <a href="#" class="portfolio__list-link">
              <img src="http://lorempixel.com/1600/900/cats">
              <div class="link-name">Sitename</div>
            </a>
          </li>
          <li class="portfolio__list-item">
            <a href="#" class="portfolio__list-link">
              <img src="http://lorempixel.com/1600/900/cats">
              <div class="link-name">Sitename</div>
            </a>
          </li>
          <li class="portfolio__list-item">
            <a href="#" class="portfolio__list-link">
              <img src="http://lorempixel.com/1600/900/cats">
              <div class="link-name">Sitename</div>
            </a>
          </li>
          <li class="portfolio__list-item">
            <a href="#" class="portfolio__list-link">
              <img src="http://lorempixel.com/1600/900/cats">
              <div class="link-name">Sitename</div>
            </a>
          </li>
        </ul>
        <div class="feedback"><a href="#" class="feedback-link">Связаться</a>
        </div>
      </div>
    </div>
    <div class="form">
      <div class="form__block">
        <h1 class="container-name container-name_blue">Контакты</h1>
        <form method="post"><span class="input input--chisato"><input type="text" id="input-1" class="input__field input__field--chisato"><label for="input-1" class="input__label input__label--chisato"><span data-content="Ваше имя" class="input__label-content input__label-content--chisato">Ваше имя</span>
          </label>
          </span><span class="input input--chisato"><input type="email" id="input-2" class="input__field input__field--chisato"><label for="input-2" class="input__label input__label--chisato"><span data-content="Ваш email" class="input__label-content input__label-content--chisato">Ваш email</span>
          </label>
          </span><span class="input input--chisato"><textarea id="input-3" class="input__field input__field--chisato"></textarea><label for="input-3" class="input__label input__label--chisato"><span data-content="Ваше сообщение" class="input__label-content input__label-content--chisato">Ваше сообщение</span>
          </label>
          </span>
          <input type="submit" value="Отправить" class="input-submit">
        </form>
      </div>
    </div>
    <div class="footer">
      <div class="footer__block">
        <h1 class="container-name container-name_white">Следуй за мной</h1>
        <ul class="socials">
          <li class="socials-item">
            <a href="#" class="social-link"></a>
          </li>
          <li class="socials-item">
            <a href="#" class="social-link"></a>
          </li>
          <li class="socials-item">
            <a href="#" class="social-link"></a>
          </li>
          <li class="socials-item">
            <a href="#" class="social-link"></a>
          </li>
          <li class="socials-item">
            <a href="#" class="social-link"></a>
          </li>
          <li class="socials-item">
            <a href="#" class="social-link"></a>
          </li>
        </ul>
        <p class="copyright">Все права защищены &copy; 2015</p>
      </div>
    </div>
  </div>
  <!-- build:js js/vendor.js -->
  <!-- bower:js -->
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:js js/main.js -->
  <script src="js/main.js"></script>
  <!-- endbuild -->
</body>

</html>

proj/jade/_pages/index.jade
extends ../_layouts/layout.jade

block title
    title Богдан Пономаренко

block content
    .about
       .about__block
            h1.container-name.container-name_blue Обо мне
            .about__pics
                ul.about__pics__list
                    li.about__pics-item
                    // svg
                    li.about__pics-item
                    // svg
                    li.about__pics-item
                    // img
                    li.about__pics-item
                    // svg
                    li.about__pics-item
                    // svg
            .about__text
                p Привет! Меня зовут Богдан, мне 19 лет и я веб-разработчик. Я обожаю спорт, музыку, математику и, естественно, программирование. Пролистнув ниже ты можешь увидеть мои работы. Но это не конец, я постоянно самосовершенствуюсь :)          Поэтому если ты хочешь доверить мне создания сайта для себя, бабушки, своего интернет-магазина или же просто хочешь пообщаться, то отправь мне письмо через контактую форму внизу страницы и я обязательно свяжусь с тобой! Если же ты начинающий веб-разработчик или программист, то мой тебе совет: нажми сюда и перед тобой откроется удивительный мир интернет-технологий. Успехов!
        .about__block
            h1.container-name.container-name_blue Навыки
            ul.about__skills__list
                li.about__skills-item
                    span HTML
                    .about__skills-line
                        .about__skills-innerLine.about__skills-innerLine_html
                li.about__skills-item
                    span CSS
                    .about__skills-line
                        .about__skills-innerLine.about__skills-innerLine_css
                li.about__skills-item
                    span JAVASCRIPT
                    .about__skills-line
                        .about__skills-innerLine.about__skills-innerLine_javascript
                li.about__skills-item
                    span PHP
                    .about__skills-line
                        .about__skills-innerLine.about__skills-innerLine_php
                li.about__skills-item
                    span WORDPRESS
                    .about__skills-line
                        .about__skills-innerLine.about__skills-innerLine_wordpress
                li.about__skills-item
                    span WEB-ДИЗАЙН
                    .about__skills-line
                        .about__skills-innerLine.about__skills-innerLine_webdesign
    .portfolio
        .portfolio__block
            h1.container-name.container-name_white Работы
            ul.portfolio__list
                li.portfolio__list-item
                    a(href="#").portfolio__list-link
                        img(src="http://lorempixel.com/1600/900/cats")
                        .link-name Sitename
                li.portfolio__list-item
                    a(href="#").portfolio__list-link
                        img(src="http://lorempixel.com/1600/900/cats")
                        .link-name Sitename
                li.portfolio__list-item
                    a(href="#").portfolio__list-link
                        img(src="http://lorempixel.com/1600/900/cats")
                        .link-name Sitename
                li.portfolio__list-item
                    a(href="#").portfolio__list-link
                        img(src="http://lorempixel.com/1600/900/cats")
                        .link-name Sitename
                li.portfolio__list-item
                    a(href="#").portfolio__list-link
                        img(src="http://lorempixel.com/1600/900/cats")
                        .link-name Sitename
            .feedback
                a(href="#").feedback-link Связаться
    .form
        .form__block
            h1.container-name.container-name_blue Контакты
            form(method="post")
                span.input.input--chisato
                    input.input__field.input__field--chisato(type="text" id="input-1")
                    label.input__label.input__label--chisato(for="input-1")
                        span.input__label-content.input__label-content--chisato(data-content="Ваше имя") Ваше имя
                span.input.input--chisato
                    input.input__field.input__field--chisato(type="email" id="input-2")
                    label.input__label.input__label--chisato(for="input-2")
                        span.input__label-content.input__label-content--chisato(data-content="Ваш email") Ваш email
                span.input.input--chisato
                    textarea.input__field.input__field--chisato(id="input-3")
                    label.input__label.input__label--chisato(for="input-3")
                        span.input__label-content.input__label-content--chisato(data-content="Ваше сообщение") Ваше сообщение
                input(type="submit" value="Отправить").input-submit
